digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="coloc - Spot Contrast <= 0.089\nsamples = 351\nvalue = [264, 87]\nclass = pos"] ;
1 [label="coloc - Spot Contrast <= 0.07\nsamples = 250\nvalue = [228, 22]\nclass = pos"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 163\nvalue = [163, 0]\nclass = pos"] ;
1 -> 2 ;
3 [label="coloc - Spot To Region Intensity <= 1.198\nsamples = 87\nvalue = [65, 22]\nclass = pos"] ;
1 -> 3 ;
4 [label="samples = 63\nvalue = [53, 10]\nclass = pos"] ;
3 -> 4 ;
5 [label="samples = 24\nvalue = [12, 12]\nclass = pos"] ;
3 -> 5 ;
6 [label="coloc - Spot To Region Intensity <= 0.952\nsamples = 101\nvalue = [36, 65]\nclass = neg"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="samples = 14\nvalue = [14, 0]\nclass = pos"] ;
6 -> 7 ;
8 [label="coloc - Spot Area [px²] <= 47.5\nsamples = 87\nvalue = [22, 65]\nclass = neg"] ;
6 -> 8 ;
9 [label="samples = 13\nvalue = [8, 5]\nclass = pos"] ;
8 -> 9 ;
10 [label="samples = 74\nvalue = [14, 60]\nclass = neg"] ;
8 -> 10 ;
}
